NODE_ENV = development
PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/app
HASHING_SALT = 12
REDIS_HOST = localhost
REDIS_PORT = 6379
SESSION_SECRET = secretkey
SESSION_EXPIRY = 1800000
CACHE_EXPIRY = 60